use('Restaurants_mongoDB');
/*1*/db.Restaurants.find({});
/*2*/db.Restaurants.find({},{"name":1, "borough":1,"cuisine":1, "restaurant_id":1});
/*3*/db.Restaurants.find({},{"_id":0, "name":1, "borough":1,"cuisine":1, "restaurant_id":1});
/*4*/db.Restaurants.find({},{"_id":0, "name":1, "borough":1, "address.zipcode":1});
/*5*/db.Restaurants.find({"borough": "Bronx"});
/*6*/db.Restaurants.find({"borough": "Bronx"}).limit(5);
/*7*/db.Restaurants.find({"borough": "Bronx"}).skip(5).limit(5);
/*8*/db.Restaurants.find({"grades.score" : {$gt: 90} });
/*9*/db.Restaurants.find({$and: [{"grades.score" : {$gt: 80}}, {"grades.score" : {$lt: 100}}]});
/*10*/db.Restaurants.find({"address.coord" : {$lt: -95.754168}});
/*11*/db.Restaurants.find({$and :[{"cuisine":{$ne:"american"}},{"grades.score":{$gt: 70}}, {"address.coord":{$lt: -65.754168}}]});
/*12*/db.Restaurants.find({"cuisine":{$ne:"american"},"grades.score":{$gt: 70}, "address.coord":{$lt: -65.754168}});
/*13*/db.Restaurants.find({$and:[{"cuisine":{$ne:"american"}},{"grades.grade": "A"},{"borough":{$ne:"Brooklyn"}}]}).sort({"cuisine":-1});
/*14*/db.Restaurants.find({"name":{$regex:"^Wil", $options:'i'}},{"_id":0, "name":1, "borough":1,"cuisine":1, "restaurant_id":1});
/*15*/db.Restaurants.find({"name":{$regex:"ces$", $options:'i'}},{"_id":0, "name":1, "borough":1,"cuisine":1, "restaurant_id":1});
/*16*/db.Restaurants.find({"name":{$regex:"reg", $options:'i'}},{"_id":0, "name":1, "borough":1,"cuisine":1, "restaurant_id":1});
/*17*/db.Restaurants.find({"borough": "Bronx","cuisine":{$in:["Chinese","American "]}});
/*18*/db.Restaurants.find({"borough": {$in:["Staten Island", "Bronx","Queens", "Brooklyn"]}},{"_id":0, "name":1, "borough":1,"cuisine":1, "restaurant_id":1});
/*19*/db.Restaurants.find({"borough": {$nin:["Staten Island", "Bronx","Queens", "Brooklyn"]}},{"_id":0, "name":1, "borough":1,"cuisine":1, "restaurant_id":1});
/*20*/db.Restaurants.find({"grades.score":{$lt:10}},{"_id":0, "name":1, "borough":1,"cuisine":1, "restaurant_id":1});
/*21*/db.Restaurants.find({$nor: [{cuisine: {$in: ["American ","Chinese"]}},{"name": {$regex:"^Wil", $options:'i'}}]},{"_id":0, "name":1, "borough":1,"cuisine":1, "restaurant_id":1});
/*22*/db.Restaurants.find({"grades":{$elemMatch:{date: grade:"A", score:11, ISODate("2014-08-11T00:00:00Z")}}},{"_id":0, "name":1, "grades":1, "restaurant_id":1});
/*23*/db.Restaurants.find({$and: [{"grades.1.grade":"A"}, {"grades.1.score": 9}, {"grades.1.date": ISODate("2014-08-11T00:00:00Z")}]},{"_id":0, "name":1, "grades":1, "restaurant_id":1});
/*24*/db.Restaurants.find({$and:[{"address.coord.1":{$gte:42}},{"address.coord.1":{$lte:52}}]},{"_id":0, "name":1, "address":1, "address.coord":1, "restaurant_id":1}).sort({"name":1});
/*25*/db.Restaurants.find({},{_id:0, "name":1}).sort( {"name": 1});
/*26*/db.Restaurants.find({},{_id:0, "name":1}).sort( {"name": -1});
/*27*/db.Restaurants.find({},{_id:0, "name":1, "cuisine":1,"borough":1 }).sort( {"cuisine": 1},{"borough": -1});
/*28*/db.Restaurants.find({"address.street":{$exists:true}});
/*29*/db.Restaurants.find({"address.coord":{ $type: "double" }});
/*30*/db.Restaurants.find({"grades":{$elemMatch :{"score": {$mod:[7,0]}}}},{"_id":0, "name":1, "grades":1, "restaurant_id":1});
/*31*/db.Restaurants.find({"name":{$regex:"mon", $options:'i'}},{"_id":0, "name":1, "borough":1, "address.coord":1,"cuisine":1});
/*32*/db.Restaurants.find({"name":{$regex:"^Mad", $options:'i'}},{"_id":0, "name":1, "borough":1, "address.coord":1,"cuisine":1});